# fa7-poc

./: goals_utilizados
flyway/: pom.xml
flyway/src/main/java/fa7/poc/flyway/: App.java
flyway/src/test/java/fa7/poc/flyway/: AppTest.java
liquibase/: pom.xml
liquibase/db/: liquibase.properties
liquibase/db/changeLog/: db.changelog-1.0.0.xml  db.changelog-1.1.0.xml  db.changelog-1.2.0.xml  db.changelog-2.0.0.xml  db.changelog-master.xml
liquibase/src/main/java/fa7/poc/liquibase/: App.java
liquibase/src/test/java/fa7/poc/liquibase/: AppTest.java
mybatis/: pom.xml
mybatis/src/main/java/fa7/poc/mybatis/: App.java
mybatis/src/main/resources/scripts/: 20141104225128_first_migration.sql
mybatis/src/test/java/fa7/poc/mybatis/: AppTest.java
