<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fa7.poc</groupId>
  <artifactId>mybatis</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>mybatis</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
	<plugins>
	  <plugin>
	    <groupId>org.mybatis.maven</groupId>
	    <artifactId>migrations-maven-plugin</artifactId>
	    <version>1.1.0</version>
	    <dependencies>
	      <dependency>
	         <groupId>com.h2database</groupId>
	         <artifactId>h2</artifactId>
	         <version>1.3.170</version>
	      </dependency>
	    </dependencies>
	    <executions>
	      <execution>
	        <goals>
	          <goal>up</goal>
	        </goals>
	        <configuration>
	           <repository>/src/main/resources</repository>
	        </configuration>
	      </execution>
	   </executions>
	  </plugin>
	</plugins>
 </build>
 
</project>

 